# finatra-guice-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/syamantakm/finagle/client/example/: MyClientMain.scala
src/main/scala/com/syamantakm/finatra/guice/example/: MyController.scala  MyDao.scala  MyExceptionMapper.scala  MyModule.scala  MyServer.scala  MyService.scala
src/test/scala/com/syamantakm/finatra/guice/example/: JsonTest.scala  MyServerFeatureTest.scala  MyServiceTest.scala
