import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'


group = 'com.syamantakm.finatra.guice.example'
version = '1.0.0-SNAPSHOT'

description = '"finatra-guice-example"'

mainClassName = 'com.syamantakm.finatra.guice.example.MyServerMain'

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.11.8'
    finatraVersion = '2.7.0'
    jacksonVersion = '2.8.4'
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "org.scala-lang:scala-reflect:$scalaVersion"
    compile "com.twitter:inject-core_2.11:$finatraVersion"
    compile "com.twitter:finatra-http_2.11:$finatraVersion"
    compile "com.twitter:finatra-slf4j_2.11:$finatraVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile 'ch.qos.logback:logback-classic:1.1.3'


    testCompile 'org.testng:testng:6.8'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.4.2'
    testCompile 'org.specs2:specs2_2.11:2.3.12'
    testCompile 'com.google.inject.extensions:guice-testlib:4.0'
    testCompile "com.twitter:finatra-http_2.11:$finatraVersion"
    testCompile "com.twitter:finatra-http_2.11:$finatraVersion:tests"
    testCompile "com.twitter:finatra-jackson_2.11:$finatraVersion"
    testCompile "com.twitter:finatra-jackson_2.11:$finatraVersion:tests"
    testCompile "com.twitter:inject-server_2.11:$finatraVersion"
    testCompile "com.twitter:inject-server_2.11:$finatraVersion:tests"
    testCompile "com.twitter:inject-app_2.11:$finatraVersion"
    testCompile "com.twitter:inject-app_2.11:$finatraVersion:tests"
    testCompile "com.twitter:inject-core_2.11:$finatraVersion"
    testCompile "com.twitter:inject-core_2.11:$finatraVersion:tests"
    testCompile "com.twitter:inject-modules_2.11:$finatraVersion"
    testCompile "com.twitter:inject-modules_2.11:$finatraVersion:tests"
}

task testNG(type: Test) {
    // enable TestNG support (default is JUnit)
    useTestNG()
}


compileScala {
    scalaCompileOptions.additionalParameters = ["-feature"]
}

compileTestScala {
    scalaCompileOptions.additionalParameters = ["-feature"]
}

